/* CSS */
:root{
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8;)
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.nav-bar ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.nav-bar a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.nav-bar a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.Home{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        'top-box-c top-box-d';
}

/* showcase */

.showcase{
    grid-area: showcase;
    min-height: 300px;
    background: url(img/logo.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light)
}

.showcase p{
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--light);
}

/* top box */

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
    
}

.top-box-c{
    grid-area: top-box-c;
    
}

.top-box-d{
    grid-area: top-box-d;
    
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* Places */

.Places{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.Places img {2
    width: 100%;
    box-shadow: var(--shadow);
}

/* Contact US */

.contactUS{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Fequently Questions */

.Questions{
    display: grid;
    grid-gap: 40px;
    text-align: center;
    box-shadow: var(--shadow);
}

.Questions p{
    font-size: .8rem;
    float: left;
    
}

.Box1{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minma(200px, 1fr));
    
}

/* footer */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
